CERTIFICATE_PASSWORD=SecretPassword2137.

CERTIFICATE_FILENAME=aspnetapp.pfx
CERTIFICATE_CONTAINER_PATH=/https
CERTIFICATE_HOST_DIRECTORY=./certs

MSSQL_HOST=mssql
MSSQL_SA_PASSWORD=Password1!
MSSQL_DB_NAME=FormulaOne